{
  "name": "Clip-One",
  "version": "2.0.0",
  "keywords": [
    "bootstrap",
    "jquery",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "ui",
    "responsive",
    "layout",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "authors": [
    "ClipTheme"
  ],
  "description": "Responsive Admin Template build with Twitter Bootstrap and jQuery",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/user/cliptheme/portfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "jquery-1.x": "jquery#1",
    "respond": "Respond#^1.4.2",
    "Flot": "https://github.com/flot/flot.git#^0.8.3",
    "jquery-ui": "^1.11.4",
    "bootstrap": "^3.3.6",
    "bootstrap-hover-dropdown": "^2.2.1",
    "blockUI": "*",
    "iCheck": "icheck#^1.0.2",
    "perfect-scrollbar": "^0.6.10",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "jquery.sparkline": "https://github.com/gwatts/jquery.sparkline.git#^2.1.2",
    "jquery.easy-pie-chart": "^2.1.6",
    "jqueryui-touch-punch": "https://github.com/furf/jquery-ui-touch-punch.git",
    "fullcalendar": "^2.6.1",
    "font-awesome": "4.6.1",
    "sweetalert": "^1.1.3",
    "moment": "^2.12.0",
    "jquery.pulsate": "*",
    "twbs-pagination": "^1.3.1",
    "jquery-toast-plugin": "*",
    "ladda-bootstrap": "^0.1.0",
    "bootstrap-switch": "^3.3.2",
    "bootstrap-social": "^4.12.0",
    "animate.css": "^3.5.1",
    "bootstrap-modal": "^2.2.6",
    "ion.rangeslider": "ionrangeslider#^2.1.2",
    "jquery-knob": "https://github.com/aterrien/jQuery-Knob.git#^1.2.13",
    "jquery.dynatree": "dynatree#^1.2.8",
    "Nestable": "^1.0.1",
    "select2": "^4.0.2",
    "datatables": "DataTables#^1.10.11",
    "bootbox.js": "bootbox#^4.4.0",
    "jquery-mockjax": "^2.1.1",
    "datatables.net-buttons": "^1.1.2",
    "jszip": "^2.6.0",
    "pdfmake": "^0.1.20",
    "datatables.net-buttons-dt": "^1.1.2",
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-daterangepicker": "^2.1.19",
    "mjolnic-bootstrap-colorpicker": "^2.3.0",
    "jquery.tagsinput": "jquery-tags-input#^1.3.6",
    "summernote": "^0.8.1",
    "jquery.maskedinput": "^1.4.1",
    "jquery-maskmoney": "^3.0.2",
    "ckeditor": "^4.5.7",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-maxlength": "^1.7.0",
    "autosize": "^3.0.15",
    "jquery-validation": "^1.15.0",
    "jQuery-Smart-Wizard": "^3.3.1",
    "x-editable": "^1.5.1",
    "bootstrap-wysihtml5": "*",
    "select2-bootstrap-css": "^1.4.6",
    "jquery-colorbox": "colorbox#^1.6.3",
    "rainyday.js": "^0.1.2",
    "gmaps": "^0.4.23",
    "blueimp-file-upload": "jquery-file-upload#^9.12.1",
    "dropzone": "^4.3.0",
    "Jcrop": "jcrop#0.9.13",
    "bootstrap-fileinput": "^4.3.1"
  },
  "devDependencies": {}
}
